#!/bin/bash
# Name des Jobs
#PBS -N helloworld
# Output und Error in eine Datei schreiben
#PBS -j oe
# Job ist nicht wiederholbar
#PBS -r n
# Email verschicken, wenn Job (a)bricht, (b)eginnt und/oder (e)ndet
##PBS -m ae
##PBS -M kuhnt@uni-potsdam.de
# Ressourcen Beschreibung
#PBS -l walltime=00:30:00
#PBS -l nodes=4:ppn=1
# Arbeitsverzeichnis wechseln
cd $PBS_O_WORKDIR
# Programm, das gestartet werden soll:
/cvos/shared/apps/mpich2/ge/gcc/64/1.3.1/bin/mpirun -np 4 -machinefile $PBS_NODEFILE ~/ndv/helloworld/helloworld
